# JDI-1.7

./: .gitignore  build.gradle  pom.xml  settings.gradle
JDI/jdi-commons/: build.gradle
JDI/jdi-commons/src/main/java/com/epam/commons/: CalculationUtils.java  EnumUtils.java  PrintUtils.java  PropertyReader.java  ReflectionUtils.java  RegExUtils.java  StringUtils.java  Timer.java  TryCatchUtil.java
JDI/jdi-commons/src/main/java/com/epam/commons/linqinterfaces/: JAction.java  JActionEx.java  JActionT.java  JActionTEx.java  JActionTT.java  JActionTTEx.java  JActionTTT.java  JActionTTTT.java  JFuncR.java  JFuncREx.java  JFuncTR.java  JFuncTREx.java  JFuncTTR.java  JFuncTTREx.java  JFuncTTTR.java  JFuncTTTTR.java  JFuncTTTTTR.java
JDI/jdi-commons/src/main/java/com/epam/commons/pairs/: Pair.java  PairString.java  Pairs.java
JDI/jdi-matchers/: build.gradle
JDI/jdi-matchers/src/main/java/com/epam/web/matcher/base/: BaseMatcher.java  Complex.java  DoScreen.java  IChecker.java  PrintUtils.java
JDI/jdi-matchers/src/main/java/com/epam/web/matcher/junit/: Assert.java  Check.java  ScreenAssert.java
JDI/jdi-matchers/src/main/java/com/epam/web/matcher/testng/: Assert.java  Check.java  ScreenAssert.java
JDI/jdi-matchers/src/main/java/com/epam/web/matcher/verify/: Verify.java
JDI/jdi-uitest-core/: build.gradle  settings.gradle
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/annotations/: AnnotationsUtil.java  Complex.java  JDIAction.java  Mandatory.java  Name.java  Title.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/annotations/functions/: CancelButton.java  CloseButton.java  Functions.java  OkButton.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/: Application.java  IAsserter.java  MapInterfaceToElement.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/base/: IAvatar.java  IBaseElement.java  IClickable.java  IComposite.java  IElement.java  IHasParent.java  IHasValue.java  IMultiSelector.java  ISelect.java  ISetValue.java  IVisible.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/common/: IButton.java  ICheckBox.java  IDatePicker.java  IFileInput.java  IImage.java  ILabel.java  ILink.java  IText.java  ITextArea.java  ITextField.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/complex/: FormFilters.java  ICheckList.java  IComboBox.java  IDropDown.java  IDropList.java  IForm.java  IGroup.java  IMenu.java  IPage.java  IPagination.java  IPopup.java  IRadioButtons.java  ISearch.java  ISelector.java  ITabs.java  ITextList.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/complex/interfaces/: ITable.java  ITableLine.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/complex/tables/: ITable.java  ITableLine.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/settings/: IDriver.java  ITestRunner.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/preconditions/: IPreconditions.java  PreconditionsState.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/reporting/: ActionsType.java  PerformanceStatistic.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/settings/: HighlightSettings.java  JDIData.java  JDISettings.java  TimeoutSettings.java
JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/utils/common/: PrintUtils.java
JDI/jdi-uitest-web/: build.gradle  pom.xml
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/robot/: RFileInput.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/: JUnitCheck.java  TestNGCheck.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/driver/: DriverSetup.java  DriverTypes.java  RunTypes.java  SauceLabRunner.java  ScreenshotMaker.java  SeleniumDriverFactory.java  WebDriverByUtils.java  WebDriverProvider.java  WebDriverUtils.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/actions/: ActionScenrios.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/apiInteract/: GetElementModule.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/base/: Clickable.java  ClickableText.java  Element.java  IHasElement.java  JdiStatic.java  SelectElement.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/common/: CheckBox.java  DatePicker.java  FileInput.java  Image.java  Input.java  Label.java  Link.java  Text.java  TextArea.java  TextField.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/complex/: BaseSelector.java  CheckList.java  ComboBox.java  DropList.java  Dropdown.java  MultiSelector.java  Selector.java  Tabs.java  TextList.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/complex/table/: Columns.java  DynamicTable.java  FilterDsl.java  Table.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/composite/: Alert.java  Form.java  NavigationPane.java  Pagination.java  Popup.java  PopupForm.java  Search.java  Section.java  WebPage.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/preconditions/: WebPreconditions.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/settings/: WebSettings.java  WebTimeoutSettings.java
JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/testng/testRunner/: TestNGBase.java  TestNGListener.java  TestNGLogger.java
config/checkstyle/: checkstyle.xml  suppressions.xml
(+193 files in other folders)
