apply plugin: 'java'
apply plugin: 'maven'

group = 'com.epam.jdi'
version = '1.0.70'

description = """EPAM JDI UI Testing Web"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    mergeServiceFiles {
        exclude 'META-INF/services/com.acme.*'
    }
    dependencies {
        exclude(dependency('io.qameta.allure::'))
    }
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.saucelabs', name: 'sauce_junit', version:'2.1.19'
    compile project(':jdi-uitest-core')
    compile project(':jdi-matchers')
    compile group: 'net.lingala.zip4j', name: 'zip4j', version:'1.3.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.11.0'
    compile group: 'org.testng', name: 'testng', version:'6.11'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'com.codeborne', name: 'selenide', version:'4.1'
}
