apply plugin: 'java'
apply plugin: 'maven'

group = 'com.epam.jdi'
version = '1.0.70'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'utf8'
}

configurations.all {
}
dependencies {
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.3'
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
